framework module ARCoreSemantics {
  umbrella header "ARCoreSemantics.h"
  

  export *
  module * { export * }
  link "c++"
  link "dl"
  link "m"
  link "sqlite3"
  link "z"
  link framework "ARKit"
  link framework "Accelerate"
  link framework "CoreFoundation"
  link framework "CoreGraphics"
  link framework "CoreImage"
  link framework "CoreMotion"
  link framework "CoreTelephony"
  link framework "CoreVideo"
  link framework "Foundation"
  link framework "ImageIO"
  link framework "Security"
  link framework "SystemConfiguration"
  link framework "UIKit"
}
